<!DOCTYPEhtml>
	<html>
		<head>
			<title>Header section task</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
			<style>
				*{
				padding:0;
				margin:0;
				box-sizing:border-box;
				}
				#container{
				width:80%;
				margin:auto;
				
				}
				span{
				color:red;
				}
				.logo{
				width:10%;
				
				}
				.heading{
				display:flex;
				padding:30px 0px;
				justify-content:space-between;
				
				}
				.nav_bar{
				width:50%;
				}
				.nav_bar .f1{
				display:flex;
				list-style-type:none;
				justify-content:space-between;
				}
				
				.button a{
				text-decoration:none;
				padding:10px;
				background-color:red;
				color:white;
				border-radius:50px;
				}
				.f1 a:hover,
				.f1 a:hover .active
				{
				color:#000;
				transition:0.5s;
			
				}
				.f1 a{
				color:#7f7f90;
				position:relative;
				text-decoration:none;
				}
				
				.d1 {
				display:none;
				position:absolute;
				
				box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
				padding:10px;
				color:#7f7f90;
				list-style-type:none;
				}
				.d1 li{
				padding-top:10px;
				}
				.d2{
				display:none;
				position:absolute;
				top:100%;
				left:90%;
				width:max-content;
				box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
				padding:15px;
				list-style-type:none;
				}
				.d1 i{
				padding-left:10px;
				}
				
				.d3{
				position:relative;
			
				}
				
				.d1 a{
				text-decoration:none;
				color:#7f7f90;
				}
				.d1 a:hover{
				color:#000;
				transition:0.5s;
				}
				.nav_link::after
				
				{
				content:"";
				height:2px;
				width:100%;
				display:block;
				background-color:red;
				transform:scale(0);
				transition:0.5s;
				transition:all in linear;
				transform-origin:left;
				}
				.nav_link:hover:after{
				transform:scale(1);
				
				}
				.nav_link.drop:hover .d1{
				display:block;
				transition:0.5s;
				}
				.d3:hover .d2{
				display:block;
				}
				
			</style>
		</head>
		<body>
			<header>
				<div id="container">
					<div class="heading">
						<div class="logo">
							<h2>Yummy <span class="dot">.</span></h2>
						</div>
						
						<div class="nav_bar">
							<ul class="f1">
								<li class="nav_link active"><a href="#">Home</a></li>
								<li class="nav_link"><a href="#">About</a></li>
								<li class="nav_link"><a href="#">Menu</a></li>
								<li class="nav_link"><a href="#">Events</a></li>
								<li class="nav_link"><a href="#">Chefs</a></li>
								<li class="nav_link"><a href="#">Gallery</a></li>
								<li class="nav_link drop"><a href="#">Drop Down </a><i class="bi bi-chevron-down"></i>
									<ul class="d1">
										<li><a href="#">Drop Down1</a></li>
										<li class="d3"><a href="#">Deep Drop Down <i class="bi bi-chevron-down"></i>
											<ul class="d2">
												<li><a href="#">Deep Drop Down1</a></li>
												<li><a href="#">Deep Drop Down2</a></li>
												<li><a href="#">Deep Drop Down3</a></li>
												<li><a href="#">Deep Drop Down4</a></li>
												<li><a href="#">Deep Drop Down5</a></li>
											</ul>
										</li>
										<li><a href="#">Drop Down2</a></li>
										<li><a href="#">Drop Down3</a></li>
										<li><a href="#">Drop Down4</a></li>
									</ul>
								
								</li>
								<li class="nav_link"><a href="#">contact</a></li>
							
						
						
							</ul>
						</div>
							<div class="button">
								<a href="#">Book a Table</a>
							</div>
						
					</div>
				</div>
			</Header>
		</body>
	</html>